<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Page Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            height: 100vh;
            display: flex;
            align-items: center;
            background-color: #f0f0f0;
            overflow: hidden;
        }

        .container {
            display: flex;
            position: relative;
            width: 400px;
            height: 100px;
        }

        .cube1,
        .cube2 {
            /* padding: 20px; */
            width: 100px;
            height: 100px;
            position: absolute;
            z-index: 2;
            transition: background-color 0.3s ease;
            /* Smooth transition for hover */
        }

        .cube1 {
            background-color: red;
            left: 0;
        }

        .cube2 {
            background-color: yellow;
            right: 0;
        }

        /* Hover effect using the 'hovered' class */
        .hovered {
            /* background-color: lightcoral !important; /* Hover effect on cube1 */
            background-color: blue !important;
        }

        .cube2.hovered {
            background-color: blue !important;
            /* Hover effect on cube2 */
        }

        .train-line {
            height: 2px;
            background-color: green;
            position: absolute;
            top: 50px;
            left: 100px;
            /* Start position at cube1 */
            width: 0px;
            opacity: 1;
            z-index: 999;
            animation: expandAndShrink 5s linear infinite;

        }

        @keyframes expandAndShrink {
            0% {
                left: 100px;
            }
            20% {
                left: 100px;
                width: 100px;
            }
            40% {
                left: 100px;
                width: 200px;
            }
            60% {
                left: 100px;
                width: 200px;
            }
            75% {
                left: 200px;
                width: 100px;
            }
            100% {
                left: 300px;
                width: 0;
            }
        }

        @keyframes moveLine {
            0% {
                /* left: 100px; */
                width: 0;
                /* opacity: 1; */
            }

            50% {
                /* left: 10px; */
                width: 100px;
                /* opacity: 1; */
            }

            100% {
                /* left: 100px; */
                width: 200px;
                /* opacity: 0; */
            }
        }
    </style>

</head>

<body>

    <div class="container">
        <div class="cube1"></div>
        <div class="cube2"></div>
        <div class="train-line"></div>
    </div>

    <script>
        const cube1 = document.querySelector('.cube1');
        const cube2 = document.querySelector('.cube2');
        const trainLine = document.querySelector('.train-line');

        // Handle hover effect on cube1 when animation starts
        trainLine.addEventListener('animationstart', () => {
            // Add hover effect to cube1
            cube1.classList.add('hovered');
            setTimeout(() => {
                cube2.classList.add('hovered');
            }, 2000);

            setTimeout(() => {
                cube1.classList.remove('hovered');
            }, 3000);
            setTimeout(() => {
                cube2.classList.remove('hovered');
            }, 5000);
        });

        // Handle hover effect on cube2 when animation reaches cube2 (50% of animation)
        trainLine.addEventListener('animationiteration', () => {
            cube1.classList.add('hovered');
            setTimeout(() => {
                cube2.classList.add('hovered');
            }, 2000);

            setTimeout(() => {
                cube1.classList.remove('hovered');
                cube2.classList.remove('hovered');
            }, 3000);

            setTimeout(() => {
                cube2.classList.remove('hovered');
            }, 5000);
        });
    </script>

</body>

</html>